<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

  <title>Multi-step form</title>
  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <div class="main-container">
    <div class="container">
      <aside class="aside-bar">
        <ul>
          <li>
            <div class="steps">
              <p>1</p>
            </div>
            <div class="individual-step">
              <span>STEP 1</span>
              <p>YOUR INFO</p>
            </div>
          </li>

          <li>
            <div class="steps">
              <p>2</p>
            </div>
            <div class="individual-step">
              <span>STEP 2</span>
              <p>SELECT PLAN</p>
            </div>
          </li>

          <li>
            <div class="steps">
              <p>3</p>
            </div>
            <div class="individual-step">
              <span>STEP 3</span>
              <p>ADD-ONS</p>
            </div>
          </li>

          <li>
            <div class="steps">
              <p>4</p>
            </div>
            <div class="individual-step">
              <span>STEP 4</span>
              <p>SUMMARY</p>
            </div>
          </li>
        </ul>
      </aside>

      <!-- form section -->
      <section class="main-section">
        <div class="personal-text">
          <h1 class="info">Personal info</h1>
          <p class="info-text">Please provide your name, email address, and phone number.</p>
        </div>

        <form class="form">
          <div class="form-group">
            <div class="label-container">
              <label for="name">Name</label>
              <span class="error-message"></span>
            </div>
            <input type="text" id="name" name="name" placeholder="e.g.Stephen King">

          </div>

          <div class="form-group">
            <div class="label-container">
              <label for="email">Email Address</label>
              <span class="error-message"></span>
            </div>
            <input type="text" id="email" name="email" placeholder="e.g.Stephenlorem@gmail.com">
            <p></p>
          </div>

          <div class="form-group">
            <div class="label-container">
              <label for="mobile">Phone Number</label>
              <span class="error-message"></span>
            </div>
            <input type="text" id="mobile" name="mobile" placeholder="e.g.+1 234 567 890">
            <p></p>
          </div>

          <div class="price-button-container" id="next-button">
            <div class="go-back-btn-container">
            </div>
            <div class="">
              <button class="price-btn" id="btn">Next Step</button>
            </div>
          </div>
      </section>
      </form>



      </section>

      <!-- pricing section -->
     
      <section class="pricing-section">
      
        <div class="price-container">
          <div class="plan-text">
            <h1 class="info">Select your plan</h1>
            <p>You have the option of monthly or yearly billing.</p>
          </div>

          <div class="price-select-container">

            <div class="price-card-container">
              <div class="card">
                <div class="price-img">
                  <img src="./assets/images/icon-arcade.svg" />
                </div>
                <div class="price-plan">
                  <p class="price-type">Arcade</p>
                  <span class="price"></span>
                  <p class="year-bonus"></p>
                </div>
              </div>
            </div>

            <div class="price-card-container">
              <div class="card">
                <div class="price-img">
                  <img src="./assets/images/icon-advanced.svg" />
                </div>
                <div class="price-plan">
                  <p class="price-type">Advanced</p>
                  <span class="price"></span>
                  <p class="year-bonus"></p>
                </div>
              </div>
            </div>

            <div class="price-card-container">
              <div class="card">
                <div class="price-img">
                  <img src="./assets/images/icon-pro.svg" />
                </div>
                <div class="price-plan">
                  <p class="price-type">Pro</p>
                  <span class="price"></span>
                  <p class="year-bonus"></p>
                </div>
              </div>
            </div>

          </div>

          <!-- toggle -->
          <div class="toggle-container">
            <span class="select-monthly">Monthly</span>
            <div class="toggle-selector">
              <div class="toggle-ball"></div>
            </div>
            <span class="select-annually">Yearly</span>
          </div>

        </div>

       
        <div class="price-button-container">
          <div class="go-back-btn-container">
            <p class="go-back">Go back</p>
            
          </div>
          <span class="price-error"></span>
          <div class="">
            <button class="price-btn">Next Step</button>
          </div>
        </div>
      </section>
     


      <!-- Step 3 Add ons -->

      <section class="add-on-section">
        <div class="add-on-container">
          <div class="plan-text">
            <h1 class="info">Pick add-ons</h1>
            <p>Add-ons help enhance your gaming experience.</p>
          </div>

          <div class="add-on-select-container">
            <div class="add-on" data-index="0">
              <div class="check-container">
                <input type="checkbox" id="check0" class="addon-checkbox" />
                <div class="add-on-text">
                  <p class="add-on-type">Online service</p>
                  <span>Access to multiplayer games</span>
                </div>
              </div>
              <p class="pick-plan"></p>
            </div>

            <div class="add-on" data-index="1">
              <div class="check-container">
                <input type="checkbox" id="check1" class="addon-checkbox" />
                <div class="add-on-text">
                  <p class="add-on-type">Larger storage</p>
                  <span>Extra 1TB of cloud save</span>
                </div>
              </div>
              <p class="pick-plan"></p>
            </div>

            <div class="add-on" data-index="2">
              <div class="check-container">
                <input type="checkbox" id="check1" class="addon-checkbox" />
                <div class="add-on-text">
                  <p class="add-on-type">Customizable Profile</p>
                  <span>Custom theme on your profile</span>
                </div>
              </div>
              <p class="pick-plan"></p>
            </div>

          </div>

        </div>

        <div class="price-button-container-2">
          <div class="go-back-btn-container">
            <p class="go-back">Go back</p>
          </div>
          <div class="">
            <button class="price-btn">Next Step</button>
          </div>
        </div>

      </section>

      <!-- Finish up step-4  -->

      <section class="summary-section">
        <div class="summary-container">
          <div class="plan-text">
            <h1 class="info">Finishing up</h1>
            <p>Double-check everything looks OK before confirming.</p>
          </div>

          <div class="finish-container">
            <div class="final-payment">

              <div class="selected-plan-1">
                <div class="change-payment-1">
                  <p class="finish-check checking" id="final-payment-type">Arcade(Monthly)</p>
                  <span class="change">Change</span>
                </div>
                <span class="amount-1 amount-fix" id="final-payment-amount">$9/mo</span>
              </div>
              <hr>

              <!-- reamining code -->

            </div>

            <div class="total-amount">
              <p>Total <span class="total-payment-type">(per month)</span></p>
              <p class="final-total-amount"></p>

            </div>

          </div>
        </div>

        <div class="price-button-container-3">
          <div class="go-back-btn-container">
            <p class="go-back">Go back</p>
          </div>
          <div class="">
            <button class="price-btn">Confirm</button>
          </div>
        </div>

      </section>

      <!-- thank you section -->

      <section class="thank-you-section">
        <div class="thank-you-img">
          <img src="./assets/images/icon-thank-you.svg" />
        </div>
        <h1>Thank you</h1>
        <p class="thank-you-message">Thank you! Thanks for confirming your subscription! We hope you have fun
          using our platform. If you ever need support, please feel free to email us
          at support@loremgaming.com.
        </p>
      </section>



    </div>

  </div>


  <script src="script.js"></script>
</body>

</html>